"""
Django settings for cucumberwithpickles project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

from datetime import timedelta
import os
import dotenv

from cucumberwithpickles.constants import DB_ENGINE_KEY, DB_HOST_KEY, DB_NAME_KEY, DB_PORT_KEY, DB_PW_KEY, DB_USER_KEY, DB_VAL_PREFIX

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Path to local environment settings like DATABASES. .env is not accessible in production (Heroku)
dotenv_file = os.path.join(BASE_DIR, ".env")
if os.path.isfile(dotenv_file):
    dotenv.load_dotenv(dotenv_file)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'fd(wer^ht%8++k)um+k95bcch93h2sf46h!g))u)s0sgdy)-$9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django.contrib.postgres',
    # REST framework apps
    'rest_framework',
    # 'rest_framework.auth',
    'corsheaders',

    'ALDERAAN',
    'CORUSCANT',
    'SCARIF',
    'CORELLIA',
    'ENDOR',
    'HOTH',
    'ILUM'
]

# See: http://www.srikanthtechnologies.com/blog/python/enable_cors_for_django.aspx
CORS_ORIGIN_ALLOW_ALL = True

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'cucumberwithpickles.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'cucumberwithpickles.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        DB_ENGINE_KEY: os.environ.get(DB_VAL_PREFIX + DB_ENGINE_KEY, 'django.db.backends.sqlite3'),
        DB_NAME_KEY: os.environ.get(DB_VAL_PREFIX + DB_NAME_KEY, os.path.join(BASE_DIR, 'db.sqlite3')),
        DB_HOST_KEY: os.environ.get(DB_VAL_PREFIX + DB_HOST_KEY, None),
        DB_PW_KEY: os.environ.get(DB_VAL_PREFIX + DB_PW_KEY, None),
        DB_PORT_KEY: os.environ.get(DB_VAL_PREFIX + DB_PORT_KEY, None),
        DB_USER_KEY: os.environ.get(DB_VAL_PREFIX + DB_USER_KEY, None),

        'ATOMIC_REQUESTS': True,  # If an API request fails, roll back any db changes
        'OPTIONS': {
            # Adds tolerance to cuncurrency failures by increasing timeout prior to error.
            # Should only be used in test/dev
            'timeout': 20  # Seconds.
        }
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
AUTH_USER_MODEL = 'ALDERAAN.User'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ]
}

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=180),
    'REFRESH_TOKEN_LIFETIME': timedelta(hours=1),
    # Rotates refresh tokens to make less vulnerable
    'ROTATE_REFRESH_TOKENS': True,
    'BLACKLIST_AFTER_ROTATION': True,

    'ALGORITHM': 'HS256',
    # TODO config for prod with better signing key
    'SIGNING_KEY': SECRET_KEY,
}

SENDINBLUE_API_KEY = os.environ.get('SENDINBLUE_API_KEY')

# Must be stored in a .env file in local workspace to access
# See https://dashboard.plaid.com/team/keys to retrieve keys
PLAID_CLIENT_ID = os.environ.get('PLAID_CLIENT_ID')

# A single key should be stored as determined by the enviroment, rather than
# trying to store all the keys
PLAID_SECRET_KEYS = {
    "sandbox": os.environ.get('PLAID_SANDBOX_SECRET_KEY'),
    "development": os.environ.get('PLAID_DEV_SECRET_KEY'),
    "production": os.environ.get('PLAID_PROD_SECRET_KEY')
}

PLAID_ENV = 'sandbox'

# PLAID_COUNTRY_CODES is a comma-separated list of countries to use when
# initializing Link, e.g. PLAID_COUNTRY_CODES=US,CA.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES = ['US']

PLAID_SUPPORTED_PRODUCTS = [
    'investments'  # https://plaid.com/docs/api/products/#investments
]

PLAID_DEVELOPER_ACCOUNTS = {
    "1": os.environ.get('PLAID_DEVELOPER_ACCOUNT_1_TOKEN'),
}

TWELVEDATA_API_KEY = os.environ.get('TWELVEDATA_API_KEY')
