# Generated by Django 3.0.2 on 2021-12-04 21:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('balance_available', models.DecimalField(decimal_places=5, max_digits=19, null=True)),
                ('balance_current', models.DecimalField(decimal_places=5, max_digits=19, null=True)),
                ('balance_limit', models.DecimalField(decimal_places=5, max_digits=19, null=True)),
                ('balance_unofficial_currency_code', models.CharField(choices=[('ADA', 'Cardano'), ('BAT', 'Basic Attention Token'), ('BCH', 'Bitcoin Cash'), ('BNB', 'Binance Coin'), ('BTC', 'Bitcoin'), ('BTG', 'Bitcoin Gold'), ('CNH', 'Chinese Yuan (offshore'), ('DASH', 'Dash'), ('DOGE', 'Dogecoin'), ('ETH', 'Ethereum'), ('GBX', 'Pence sterling, i.e. British penny'), ('LSK', 'Lisk'), ('NEO', 'Neo'), ('OMG', 'OmiseGO'), ('QTUM', 'Qtum'), ('USDT', 'TehterUS'), ('XLM', 'Stellar Lumen'), ('XMR', 'Monero'), ('XRP', 'Ripple'), ('ZEC', 'Zcash'), ('ZRX', 'Ox')], default=None, editable=False, max_length=4, null=True)),
                ('mask', models.CharField(max_length=4)),
                ('name', models.CharField(max_length=128)),
                ('official_name', models.CharField(max_length=128, null=True)),
                ('type', models.CharField(choices=[('investment', 'Investment account'), ('credit', 'Credit card'), ('depository', 'Depository account'), ('loan', 'Loan account'), ('brokerage', 'An investment account. Used for /assets/ endpoints only; other endpoints use investment'), ('other', 'Non-specified account type')], max_length=10)),
                ('subtype', models.CharField(choices=[('checking', 'Checking account'), ('savings', 'Savings account'), ('hsa cash', 'Health Savings Account (US only) that can only hold cash'), ('cd', 'Certificate of deposit account'), ('money market', 'Money market account'), ('paypal', 'PayPal depository account'), ('prepaid', 'Prepaid debit card'), ('cash management', 'A cash management account, typically a cash account at a brokerage'), ('ebt', 'An Electronic Benefit Transfer (EBT) account, \n            used by certain public assistance programs to distribute funds (US only)\n            '), ('credit card', 'Bank-issued credit card'), ('paypal credit', 'PayPal-issued credit card'), ('auto loan', 'Auto loan'), ('commercial loan', 'Commercial loan'), ('construction loan', 'Construction loan'), ('consumer loan', 'Consumer loan'), ('home equity loan', 'Home Equity Line of Credit (HELOC)'), ('general loan', 'General loan'), ('mortgage loan', 'Mortgage loan'), ('overdraft', 'Pre-approved overdraft account, usually tied to a checking account'), ('line of credit', 'Pre-approved line of credit'), ('student loan', 'Studen loan'), ('other loan', 'Other loan type or unknown loan type'), ('529', 'Tax-advantaged college savings and prepaid tuition 529 plans (US)'), ('401a', 'Employer-sponsored money-purchase 401(a) retirement plan (US)'), ('401k', 'Standard 401(k) retirement account (US)'), ('403b', '403(b) retirement savings account for non-profits and schools (US)'), ('457b', 'Tax-advantaged deferred-compensation 457(b) retirement plan for governments and non-profits (US)'), ('brokerage', 'Standard brokerage account'), ('cash isa', 'Individual Savings Account (ISA) that pays interest tax-free (UK)'), ('education savings account', 'Tax-advantaged Coverdell Education Savings Account (ESA) (US)'), ('fixed annuity', 'Fixed annuity'), ('gic', 'Guaranteed Investment Certificate (Canada)'), ('health reimbursement arrangement', 'Tax-advantaged Health Reimbursement Arrangement (HRA) benefit plan (US)'), ('hsa non cash', 'Non-cash tax-advantaged medical Health Savings Account (HSA) (US)'), ('ira', 'Traditional Invididual Retirement Account (IRA) (US)'), ('isa', 'Non-cash Individual Savings Account (ISA) (UK)'), ('keogh', 'Keogh self-employed retirement plan (US)'), ('lif', 'Life Income Fund (LIF) retirement account (Canada)'), ('lira', 'Locked-in Retirement Account (LIRA) (Canada)'), ('lrif', 'Locked-in Retirement Income Fund (LRIF) (Canada)'), ('lrsp', 'Locked-in Retirement Savings Plan (Canada)'), ('mutual fund', 'Mutual fund account'), ('non-taxable brokerage account', 'A non-taxable brokerage account that is not covered by a more specific subtype'), ('pension', 'Standard pension account'), ('prif', 'Prescribed Registered Retirement Income Fund (Canada)'), ('profit sharing plan', 'Plan that gives employees share of company profits'), ('qshr', 'Qualifying share account'), ('rdsp', 'Registered Disability Savings Plan (RSDP) (Canada)'), ('resp', 'Registered Education Savings Plan (Canada)'), ('retirement', 'Retirement account not covered by other subtypess'), ('rlif', 'Restricted Life Income Fund (RLIF) (Canada)'), ('roth', 'Roth IRA (US)'), ('roth 401k', 'Employer-sponsored Roth 401(k) plan (US)'), ('rrif', 'Registered Retirement Income Fund (RRIF) (Canada)'), ('rrsp', 'Registered Retirement Savings Plan (Canadian, similar to US 401(k))'), ('sarsep', 'Salary Reduction Simplified Employee Pension Plan (SARSEP), discontinued retirement plan (US)'), ('sep ira', 'Simplified Employee Pension IRA (SEP IRA), retirement plan for small businesses and self-employed (US)'), ('simple ira', 'Savings Incentive Match Plan for Employees IRA, retirement plan for small businesses (US)'), ('sipp', 'Self-Invested Personal Pension (SIPP) (UK)'), ('stock plan', 'Standard stock plan account'), ('tfsa', 'Tax-Free Savings Account (TFSA), a retirement plan similar to a Roth IRA (Canada)'), ('trust', 'Account representing funds or assets held by a trustee for the benefit of a beneficiary. Includes both revocable and irrevocable trusts.'), ('ugma', "'Uniform Gift to Minors Act' (brokerage account for minors, US)"), ('utma', "'Uniform Transfers to Minors Act' (brokerage account for minors, US)"), ('variable annuity', 'Tax-deferred capital accumulation annuity contract')], max_length=36)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iso_code', models.CharField(max_length=3, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, default=None, max_length=128, null=True)),
                ('website_url', models.URLField(blank=True, default=None, null=True)),
                ('primary_color', models.CharField(blank=True, default=None, max_length=9, null=True)),
                ('logo', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InstitutionalSecurityId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=128)),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='institution_security_ids', to='SCARIF.Institution')),
            ],
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('user_id', models.UUIDField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Security',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('isin', models.CharField(blank=True, max_length=12, null=True, unique=True)),
                ('cusip', models.CharField(blank=True, max_length=9, null=True)),
                ('sedol', models.CharField(blank=True, max_length=7, null=True, unique=True)),
                ('proxy_security_id', models.CharField(blank=True, max_length=40, null=True, unique=True)),
                ('name', models.CharField(max_length=100, null=True)),
                ('ticker_symbol', models.CharField(blank=True, editable=False, max_length=24)),
                ('is_cash_equivalent', models.BooleanField()),
                ('type', models.CharField(choices=[('cash', 'Cash, currency, and money market funds'), ('derivative', 'Options, warrants, and other derivative instruments'), ('equity', 'Domestic and foreign equities'), ('etf', 'Multi-asset exchange-traded investment funds'), ('fixed income', 'Bonds and certificates of deposit (CDs)'), ('loan', 'Loans and loan receivables'), ('mutual fund', 'Open- and closed-end vehicles pooling funds of multiple investors'), ('other', 'Unknown or other investment types')], max_length=12)),
                ('close_price', models.DecimalField(decimal_places=5, max_digits=12, null=True)),
                ('close_price_as_of', models.CharField(max_length=32, null=True)),
                ('unofficial_currency_code', models.CharField(choices=[('ADA', 'Cardano'), ('BAT', 'Basic Attention Token'), ('BCH', 'Bitcoin Cash'), ('BNB', 'Binance Coin'), ('BTC', 'Bitcoin'), ('BTG', 'Bitcoin Gold'), ('CNH', 'Chinese Yuan (offshore'), ('DASH', 'Dash'), ('DOGE', 'Dogecoin'), ('ETH', 'Ethereum'), ('GBX', 'Pence sterling, i.e. British penny'), ('LSK', 'Lisk'), ('NEO', 'Neo'), ('OMG', 'OmiseGO'), ('QTUM', 'Qtum'), ('USDT', 'TehterUS'), ('XLM', 'Stellar Lumen'), ('XMR', 'Monero'), ('XRP', 'Ripple'), ('ZEC', 'Zcash'), ('ZRX', 'Ox')], default=None, editable=False, max_length=4, null=True)),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='SCARIF.Currency')),
                ('institutions', models.ManyToManyField(blank=True, through='SCARIF.InstitutionalSecurityId', to='SCARIF.Institution')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('access_token', models.CharField(max_length=128)),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='institutions', to='SCARIF.Institution')),
                ('user_link', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='items', to='SCARIF.Link')),
            ],
        ),
        migrations.CreateModel(
            name='InvestmentTransaction',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('cancel_transaction_id', models.CharField(max_length=40, null=True)),
                ('date_posted', models.DateField()),
                ('date_canceled', models.DateField(null=True)),
                ('name', models.CharField(editable=False, max_length=128)),
                ('quantity', models.DecimalField(decimal_places=5, max_digits=19)),
                ('amount', models.DecimalField(decimal_places=5, max_digits=12)),
                ('price', models.DecimalField(decimal_places=5, max_digits=12)),
                ('fees', models.DecimalField(decimal_places=5, max_digits=12, null=True)),
                ('type', models.CharField(choices=[('buy', 'Buying an investment'), ('sell', 'Selling an investment'), ('cancel', 'A cancellation of a pending transaction'), ('cash', 'Activity that modifies a cash position'), ('fee', 'A fee on the account'), ('transfer', 'Activity which modifies a position, but not through buy/sell\n            activity e.g. options exercise, portfolio transfer')], max_length=8)),
                ('subtype', models.CharField(choices=[('account_fee', 'Fees paid for account maintenance'), ('assignment', 'Assignment of short option holding'), ('buy', 'Purchase to open or increase a position'), ('buy to cover', 'Purchase to close a short position'), ('contribution', 'Inflow of assets into a tax-advantaged account'), ('deposit', 'Inflow of cash into an account'), ('distribution', 'Outflow of assets from a tax-advantaged account'), ('dividend', 'Inflow of cash from a dividend'), ('dividend reinvestment', 'Purchase using proceeds from a cash dividend'), ('exercise', 'Exercise of an option or warrant contract'), ('expire', 'Expiration of an option or warrant contract'), ('fund fee', 'Fees paid for administration of a mutual fund or other pooled investment vehicle'), ('interest', 'Inflow of cash from interest'), ('interest_receivable', 'Inflow of cash from interest receivable'), ('interest_reinvestment', 'Purchase using proceeds from a cash interest payment'), ('legal fee', 'Fees paid for legal charges or services'), ('loan payment', 'Inflow of cash related to payment on a loan'), ('long-term capital gain', 'Long-term capital gain received as cash'), ('long-term capital gain reinvestment', 'Purchase using long-term capital gain cash proceeds'), ('management fee', 'Fees paid for investment management of a mutual fund or other pooled investment vehicle'), ('margin expense', 'Fees paid for maintaining margin debt'), ('merger', 'Stock exchanged at a pre-defined ratio as part of a merger between companies'), ('miscellaneous fee', 'Fee associated with various account or holding actions'), ('non-qualified dividend', 'Inflow of cash from a non-qualified dividend'), ('non-resident tax', 'Taxes paid on behalf of the investor for non-residency in investment jurisdiction'), ('pending credit', 'Pending inflow of cash'), ('pending debit', 'Pending outflow of cash'), ('qualified dividend', 'Inflow of cash from a qualified dividend'), ('rebalance', 'Rebalancing transaction (buy or sell) with no net impact to value in the account'), ('return of principal', 'Repayment of loan principal'), ('sell', 'Sell to close or decrease an existing holding'), ('sell short', 'Sell to open a short position'), ('short-term capital gain', 'Short-term capital gain received as cash'), ('short-term capital gain reinvestment', 'Purchase using short-term capital gain cash proceeds'), ('spin off', 'Inflow of stock from spin-off transaction of an existing holding'), ('split', 'Inflow of stock from a forward split of an existing holding'), ('stock distribution', 'Inflow of stock from a distribution'), ('tax', 'Taxes paid on behalf of the investor'), ('tax withheld', 'Taxes withheld on behalf of the customer'), ('transfer', 'Movement of assets into or out of an account'), ('transfer fee', 'Fees incurred for transfer of a holding or account'), ('trust fee', 'Fees related to adminstration of a trust account'), ('unqualified gain', 'Unqualified capital gain received as cash'), ('withdrawal', 'Outflow of cash from an account')], max_length=36)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='investment_transactions', to='SCARIF.Account')),
                ('security', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='SCARIF.Security')),
            ],
            options={
                'ordering': ['-date_posted'],
            },
        ),
        migrations.AddField(
            model_name='institutionalsecurityid',
            name='security',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='institution_security_ids', to='SCARIF.Security'),
        ),
        migrations.AddField(
            model_name='account',
            name='balance_currency',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='SCARIF.Currency'),
        ),
        migrations.AddField(
            model_name='account',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='accounts', to='SCARIF.Item'),
        ),
        migrations.AlterUniqueTogether(
            name='institutionalsecurityid',
            unique_together={('security', 'institution')},
        ),
        migrations.CreateModel(
            name='Holding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institution_price', models.DecimalField(decimal_places=5, max_digits=12)),
                ('institution_price_as_of', models.CharField(max_length=32, null=True)),
                ('institution_value', models.DecimalField(decimal_places=5, max_digits=19)),
                ('cost_basis', models.DecimalField(decimal_places=5, max_digits=12, null=True)),
                ('quantity', models.DecimalField(decimal_places=5, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='holdings', to='SCARIF.Account')),
                ('security', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='holdings', to='SCARIF.Security')),
            ],
            options={
                'unique_together': {('account', 'security')},
            },
        ),
    ]
