arkk_timeseries_data = {
    "daily": {
        "dates": [
            "6/22/2020",
            "6/23/2020",
            "6/24/2020",
            "6/25/2020",
            "6/26/2020",
            "6/29/2020",
            "6/30/2020",
            "7/1/2020",
            "7/2/2020",
            "7/6/2020",
            "7/7/2020",
            "7/8/2020",
            "7/9/2020",
            "7/10/2020",
            "7/13/2020",
            "7/14/2020",
            "7/15/2020",
            "7/16/2020",
            "7/17/2020",
            "7/20/2020",
            "7/21/2020",
            "7/22/2020",
            "7/23/2020",
            "7/24/2020",
            "7/27/2020",
            "7/28/2020",
            "7/29/2020",
            "7/30/2020",
            "7/31/2020",
            "8/3/2020",
            "8/4/2020",
            "8/5/2020",
            "8/6/2020",
            "8/7/2020",
            "8/10/2020",
            "8/11/2020",
            "8/12/2020",
            "8/13/2020",
            "8/14/2020",
            "8/17/2020",
            "8/18/2020",
            "8/19/2020",
            "8/20/2020",
            "8/21/2020",
            "8/24/2020",
            "8/25/2020",
            "8/26/2020",
            "8/27/2020",
            "8/28/2020",
            "8/31/2020",
            "9/1/2020",
            "9/2/2020",
            "9/3/2020",
            "9/4/2020",
            "9/8/2020",
            "9/9/2020",
            "9/10/2020",
            "9/11/2020",
            "9/14/2020",
            "9/15/2020",
            "9/16/2020",
            "9/17/2020",
            "9/18/2020",
            "9/21/2020",
            "9/22/2020",
            "9/23/2020",
            "9/24/2020",
            "9/25/2020",
            "9/28/2020",
            "9/29/2020",
            "9/30/2020",
            "10/1/2020",
            "10/2/2020",
            "10/5/2020",
            "10/6/2020",
            "10/7/2020",
            "10/8/2020",
            "10/9/2020",
            "10/12/2020",
            "10/13/2020",
            "10/14/2020",
            "10/15/2020",
            "10/16/2020",
            "10/19/2020",
            "10/20/2020",
            "10/21/2020",
            "10/22/2020",
            "10/23/2020",
            "10/26/2020",
            "10/27/2020",
            "10/28/2020",
            "10/29/2020",
            "10/30/2020",
            "11/2/2020",
            "11/3/2020",
            "11/4/2020",
            "11/5/2020",
            "11/6/2020",
            "11/9/2020",
            "11/10/2020",
            "11/11/2020",
            "11/12/2020",
            "11/13/2020",
            "11/16/2020",
            "11/17/2020",
            "11/18/2020",
            "11/19/2020",
            "11/20/2020",
            "11/23/2020",
            "11/24/2020",
            "11/25/2020",
            "11/27/2020",
            "11/30/2020",
            "12/1/2020",
            "12/2/2020",
            "12/3/2020",
            "12/4/2020",
            "12/7/2020",
            "12/8/2020",
            "12/9/2020",
            "12/10/2020",
            "12/11/2020",
            "12/14/2020",
            "12/15/2020",
            "12/16/2020",
            "12/17/2020",
            "12/18/2020",
            "12/21/2020",
            "12/22/2020",
            "12/23/2020",
            "12/24/2020",
            "12/28/2020",
            "12/29/2020",
            "12/30/2020",
            "12/31/2020",
            "1/4/2021",
            "1/5/2021",
            "1/6/2021",
            "1/7/2021",
            "1/8/2021",
            "1/11/2021",
            "1/12/2021",
            "1/13/2021",
            "1/14/2021",
            "1/15/2021",
            "1/19/2021",
            "1/20/2021",
            "1/21/2021",
            "1/22/2021",
            "1/25/2021",
            "1/26/2021",
            "1/27/2021",
            "1/28/2021",
            "1/29/2021",
            "2/1/2021",
            "2/2/2021",
            "2/3/2021",
            "2/4/2021",
            "2/5/2021",
            "2/8/2021",
            "2/9/2021",
            "2/10/2021",
            "2/11/2021",
            "2/12/2021",
            "2/16/2021",
            "2/17/2021",
            "2/18/2021",
            "2/19/2021",
            "2/22/2021",
            "2/23/2021",
            "2/24/2021",
            "2/25/2021",
            "2/26/2021",
            "3/1/2021",
            "3/2/2021",
            "3/3/2021",
            "3/4/2021",
            "3/5/2021",
            "3/8/2021",
            "3/9/2021",
            "3/10/2021",
            "3/11/2021",
            "3/12/2021",
            "3/15/2021",
            "3/16/2021",
            "3/17/2021",
            "3/18/2021",
            "3/19/2021",
            "3/22/2021",
            "3/23/2021",
            "3/24/2021",
            "3/25/2021",
            "3/26/2021",
            "3/29/2021",
            "3/30/2021",
            "3/31/2021",
            "4/1/2021",
            "4/5/2021",
            "4/6/2021",
            "4/7/2021",
            "4/8/2021",
            "4/9/2021",
            "4/12/2021",
            "4/13/2021",
            "4/14/2021",
            "4/15/2021",
            "4/16/2021",
            "4/19/2021",
            "4/20/2021",
            "4/21/2021",
            "4/22/2021",
            "4/23/2021",
            "4/26/2021",
            "4/27/2021",
            "4/28/2021",
            "4/29/2021",
            "4/30/2021",
            "5/3/2021",
            "5/4/2021",
            "5/5/2021",
            "5/6/2021",
            "5/7/2021",
            "5/10/2021",
            "5/11/2021",
            "5/12/2021",
            "5/13/2021",
            "5/14/2021",
            "5/17/2021",
            "5/18/2021",
            "5/19/2021",
            "5/20/2021",
            "5/21/2021",
            "5/24/2021",
            "5/25/2021",
            "5/26/2021",
            "5/27/2021",
            "5/28/2021",
            "6/1/2021",
            "6/2/2021",
            "6/3/2021",
            "6/4/2021",
            "6/7/2021",
            "6/8/2021",
            "6/9/2021",
            "6/10/2021",
            "6/11/2021",
            "6/14/2021",
            "6/15/2021",
            "6/16/2021",
            "6/17/2021",
            "6/18/2021",
            "6/21/2021",
            "6/22/2021",
        ],
        "raw_values": [
            71.29,
            72.4,
            69.3,
            70.58,
            68.97,
            69.36,
            71.31,
            73.5,
            74.94,
            77.75,
            78.84,
            80.72,
            81.08,
            80.89,
            78.14,
            78.82,
            80.93,
            79.76,
            80.67,
            84.03,
            82.52,
            82.53,
            80.47,
            78.83,
            81.97,
            79.35,
            80.07,
            80.4,
            80.37,
            83.68,
            84.2,
            85.61,
            84.87,
            82.49,
            83.47,
            81.58,
            83.95,
            85.76,
            84.72,
            87.63,
            88.58,
            88.86,
            89.48,
            89.83,
            88.46,
            89.5,
            91.4,
            90.77,
            92.36,
            95.33,
            97.21,
            96.97,
            89.81,
            87.05,
            83.1,
            86.58,
            85.84,
            85.35,
            89.09,
            91.83,
            91.64,
            89.3,
            89.88,
            90.58,
            91.71,
            87.95,
            87.9,
            90.75,
            91.72,
            92.77,
            92,
            94.54,
            92.32,
            95.89,
            95.67,
            99.21,
            100.57,
            102.76,
            102.33,
            104.83,
            103.77,
            102.83,
            102.76,
            102.25,
            100.83,
            97.95,
            98.58,
            99.18,
            97.2,
            98.63,
            94.75,
            95.99,
            90.79,
            90.8,
            93.16,
            97.51,
            100.82,
            102.08,
            97.43,
            94.76,
            98.73,
            98.89,
            99.4,
            99.54,
            101.23,
            101.02,
            103.26,
            104.9,
            107.42,
            106.14,
            108.48,
            111.78,
            112.37,
            112.76,
            112.34,
            114.28,
            117.19,
            120.68,
            122.17,
            119.98,
            125.2,
            123.87,
            124.25,
            124.3,
            123.95,
            126.07,
            127.3,
            131.34,
            135.05,
            134.96,
            133.03,
            129.8,
            124.32,
            127.1,
            124.49,
            124.69,
            127.76,
            128.23,
            138.38,
            142.48,
            138.22,
            140.99,
            141.72,
            145.28,
            141.91,
            146.13,
            147.11,
            144.81,
            146.08,
            146.67,
            141.83,
            138.35,
            140.37,
            137.44,
            142.62,
            146.89,
            146.11,
            148.35,
            149.46,
            153.31,
            154.93,
            153.1,
            154.57,
            156.58,
            155.12,
            152.17,
            149.19,
            152.61,
            143.78,
            139.04,
            138.32,
            129.51,
            130.36,
            136.7,
            133.51,
            125.11,
            118.43,
            117.07,
            110.26,
            121.75,
            121.19,
            128.68,
            126.68,
            128.88,
            126.02,
            127.46,
            120.07,
            122.36,
            124.72,
            121.7,
            114.78,
            114.42,
            113.97,
            111.17,
            114.42,
            119.95,
            120.85,
            121.64,
            123.83,
            120.82,
            124.14,
            123.26,
            122.47,
            127.56,
            124.87,
            126.62,
            124.38,
            120.44,
            119,
            121.82,
            121.41,
            123.7,
            127.73,
            126.24,
            125.38,
            121.76,
            120.77,
            116.91,
            113.29,
            111.55,
            108.34,
            109.72,
            103.98,
            106.12,
            102.16,
            99.48,
            104.31,
            103.31,
            104.79,
            102.97,
            106.59,
            105.84,
            108.73,
            109.38,
            111.43,
            112.28,
            112.1,
            111.25,
            111.3,
            107.43,
            109.51,
            112.69,
            113.13,
            112.85,
            114.97,
            116.12,
            118.33,
            115.09,
            114.53,
            118.5,
            118.9,
            119.51,
            121.02
        ],
        "returns": [
            0,
            -0.0153314917127072,
            0.0447330447330449,
            -0.0181354491357325,
            0.0233434826736262,
            -0.00562283737024222,
            -0.027345393352966,
            -0.0297959183673469,
            -0.0192153722978382,
            -0.0361414790996785,
            -0.0138254693049214,
            -0.0232903865213082,
            -0.00444005920078934,
            0.00234886883421928,
            0.0351932428973637,
            -0.00862725196650587,
            -0.026071913999753,
            0.0146690070210632,
            -0.0112805255981157,
            -0.0399857193859336,
            0.0182985942801746,
            -0.00012116806009942,
            0.0255996023362744,
            0.0208042623366739,
            -0.0383066975722825,
            0.0330182734719597,
            -0.00899213188460096,
            -0.00410447761194045,
            0.000373273609555819,
            -0.039555449330784,
            -0.00617577197149639,
            -0.0164700385468987,
            0.00871921762695882,
            0.0288519820584314,
            -0.0117407451779083,
            0.0231674430007355,
            -0.0282310899344849,
            -0.0211054104477612,
            0.0122757318224741,
            -0.0332078055460458,
            -0.0107247685707835,
            -0.00315102408282693,
            -0.00692892266428257,
            -0.0038962484693309,
            0.0154872258647977,
            -0.0116201117318436,
            -0.0207877461706784,
            0.00694061914729547,
            -0.0172152446946731,
            -0.0311549354872548,
            -0.0193395741178891,
            0.00247499226564912,
            0.0797238614853579,
            0.0317059161401494,
            0.0475330926594465,
            -0.0401940401940402,
            0.00862068965517235,
            0.00574106619800831,
            -0.0419800202042879,
            -0.029837743656757,
            0.00207333042339587,
            0.0262038073908175,
            -0.00645304850912326,
            -0.00772797527047917,
            -0.0123214480427434,
            0.0427515633882887,
            0.000568828213879376,
            -0.0314049586776859,
            -0.010575665067597,
            -0.0113183141101649,
            0.00836956521739126,
            -0.0268669346308441,
            0.024046793760832,
            -0.0372301595578268,
            0.0022995714435037,
            -0.0356818869065618,
            -0.01352291935965,
            -0.0213117944725575,
            0.00420209127333145,
            -0.0238481350758371,
            0.0102148983328515,
            0.00914130117669939,
            0.000681198910081677,
            0.00498777506112474,
            0.0140831101854607,
            0.0294027565084226,
            -0.00639074863055382,
            -0.00604960677555967,
            0.0203703703703704,
            -0.0144986312480989,
            0.0409498680738786,
            -0.0129180122929471,
            0.0572750302896793,
            -0.000110132158590208,
            -0.0253327608415629,
            -0.0446108091477798,
            -0.0328307875421542,
            -0.0123432601880878,
            0.0477265729241506,
            0.0281764457577037,
            -0.0402106755798643,
            -0.00161795934877133,
            -0.00513078470824955,
            -0.00140646976090015,
            -0.016694655734466,
            0.00207879627796484,
            -0.021692814255278,
            -0.0156339370829361,
            -0.0234593185626512,
            0.0120595439984926,
            -0.021570796460177,
            -0.0295222758990875,
            -0.00525051170241171,
            -0.00345867328840015,
            0.0037386505251914,
            -0.0169758487924396,
            -0.0248314702619677,
            -0.028919456413656,
            -0.0121961201604321,
            0.0182530421736956,
            -0.0416932907348243,
            0.0107370630499717,
            -0.00305835010060358,
            -0.000402252614641972,
            0.00282371924162964,
            -0.0168160545728563,
            -0.00966221523959155,
            -0.0307598599055886,
            -0.0274713069233618,
            0.0006668642560759,
            0.0145080057129971,
            0.0248844375963019,
            0.0440797940797942,
            -0.0218725413060582,
            0.0209655394007551,
            -0.00160397786510548,
            -0.0240294301815905,
            -0.00366528893394669,
            -0.0733487498193381,
            -0.0287759685569904,
            0.030820431196643,
            -0.0196467834598199,
            -0.00515100197572671,
            -0.0245044052863436,
            0.0237474455640899,
            -0.0288783959488127,
            -0.00666168173475643,
            0.0158828810165045,
            -0.00869386637458933,
            -0.00402263584918508,
            0.0341253613480926,
            0.025153595952295,
            -0.0143905392890219,
            0.0213183934807917,
            -0.0363202916841958,
            -0.029069371638641,
            0.00533844363835448,
            -0.0150994270306706,
            -0.0074267362505019,
            -0.0251125171221707,
            -0.0104563351190861,
            0.0119529719137819,
            -0.00951025425373616,
            -0.0128368884915061,
            0.00941206807632806,
            0.019386212788329,
            0.0199745291239359,
            -0.0224100648712405,
            0.0614132702740299,
            0.0340909090909092,
            0.00520532099479467,
            0.0680256350860938,
            -0.00652040503221865,
            -0.0463789319678126,
            0.0238933413227473,
            0.0671409159939253,
            0.0564046272059444,
            0.0116169812932435,
            0.0617631053872663,
            -0.0943737166324435,
            0.00462084330390298,
            -0.0582064034815046,
            0.0157878118092832,
            -0.0170701427684667,
            0.0226948103475639,
            -0.0112976620116115,
            0.0615474306654452,
            -0.018715266426937,
            -0.0189223861449647,
            0.0248151191454396,
            0.0602892489980833,
            0.0031463030938647,
            0.00394840747565151,
            0.0251866510749303,
            -0.0284041251529453,
            -0.0461025427261359,
            -0.00744724865535781,
            -0.00649457415323912,
            -0.0176855366227893,
            0.0249130938586327,
            -0.0267439987111327,
            0.00713938017199412,
            0.00645055932065001,
            -0.0399027908435246,
            0.0215424041002643,
            -0.0138208813773495,
            0.0180093262582409,
            0.0327133842577217,
            0.0121008403361344,
            -0.0231489082252503,
            0.00337698706861047,
            -0.018512530315279,
            -0.0315509277381978,
            0.0118029150823828,
            0.0068591481895039,
            0.0297306176084099,
            0.00819740001656048,
            0.0330168505688136,
            0.0319533939447435,
            0.0155983863738235,
            0.0296289459110208,
            -0.0125774699234414,
            0.0552029236391613,
            -0.0201658499811534,
            0.03876272513704,
            0.0269400884599919,
            -0.0463042853034225,
            0.00967960507211306,
            -0.0141234850653689,
            0.0176750509857241,
            -0.0339619101229009,
            0.00708616780045351,
            -0.0265796008461326,
            -0.00594258548180647,
            -0.0183972000358971,
            -0.00757035981474879,
            0.00160570918822486,
            0.0076404494382022,
            -0.000449236298292877,
            0.0360234571348784,
            -0.018993699205552,
            -0.0282190078977726,
            -0.00388933085830459,
            0.00248116969428446,
            -0.018439592937288,
            -0.00990354805373756,
            -0.0186765824389419,
            0.0281518811365018,
            0.00488954858988913,
            -0.0335021097046413,
            -0.00336417157275026,
            -0.00510417538281315,
            -0.0124772764832258
        ]
    },
    "monthly": {
        "dates": [
            7/1/2020,
            8/1/2020,
            9/1/2020,
            10/1/2020,
            11/1/2020,
            12/1/2020,
            1/1/2021,
            2/1/2021,
            3/1/2021,
            4/1/2021,
            5/1/2021,
            6/1/2021,
        ],
        "raw_values": [
            80.37,
            95.33,
            92,
            90.79,
            112.37,
            124.49,
            137.44,
            130.36,
            119.95,
            120.77,
            112.1,
            121.02
        ],
        "returns": [
            0,
            0.156928563935802,
            -0.036195652173913,
            -0.0133274589712523,
            0.19204413989499,
            0.0973572174471844,
            0.0942229336437719,
            -0.0543111383860079,
            -0.0867861609003752,
            0.0067897656702823,
            -0.0773416592328278,
            0.0737068253181292
        ]
    }
}
