spx_timeseries_data = {
    "daily": {
        "dates": [
            "6/22/2020",
            "6/23/2020",
            "6/24/2020",
            "6/25/2020",
            "6/26/2020",
            "6/29/2020",
            "6/30/2020",
            "7/1/2020",
            "7/2/2020",
            "7/6/2020",
            "7/7/2020",
            "7/8/2020",
            "7/9/2020",
            "7/10/2020",
            "7/13/2020",
            "7/14/2020",
            "7/15/2020",
            "7/16/2020",
            "7/17/2020",
            "7/20/2020",
            "7/21/2020",
            "7/22/2020",
            "7/23/2020",
            "7/24/2020",
            "7/27/2020",
            "7/28/2020",
            "7/29/2020",
            "7/30/2020",
            "7/31/2020",
            "8/3/2020",
            "8/4/2020",
            "8/5/2020",
            "8/6/2020",
            "8/7/2020",
            "8/10/2020",
            "8/11/2020",
            "8/12/2020",
            "8/13/2020",
            "8/14/2020",
            "8/17/2020",
            "8/18/2020",
            "8/19/2020",
            "8/20/2020",
            "8/21/2020",
            "8/24/2020",
            "8/25/2020",
            "8/26/2020",
            "8/27/2020",
            "8/28/2020",
            "8/31/2020",
            "9/1/2020",
            "9/2/2020",
            "9/3/2020",
            "9/4/2020",
            "9/8/2020",
            "9/9/2020",
            "9/10/2020",
            "9/11/2020",
            "9/14/2020",
            "9/15/2020",
            "9/16/2020",
            "9/17/2020",
            "9/18/2020",
            "9/21/2020",
            "9/22/2020",
            "9/23/2020",
            "9/24/2020",
            "9/25/2020",
            "9/28/2020",
            "9/29/2020",
            "9/30/2020",
            "10/1/2020",
            "10/2/2020",
            "10/5/2020",
            "10/6/2020",
            "10/7/2020",
            "10/8/2020",
            "10/9/2020",
            "10/12/2020",
            "10/13/2020",
            "10/14/2020",
            "10/15/2020",
            "10/16/2020",
            "10/19/2020",
            "10/20/2020",
            "10/21/2020",
            "10/22/2020",
            "10/23/2020",
            "10/26/2020",
            "10/27/2020",
            "10/28/2020",
            "10/29/2020",
            "10/30/2020",
            "11/2/2020",
            "11/3/2020",
            "11/4/2020",
            "11/5/2020",
            "11/6/2020",
            "11/9/2020",
            "11/10/2020",
            "11/11/2020",
            "11/12/2020",
            "11/13/2020",
            "11/16/2020",
            "11/17/2020",
            "11/18/2020",
            "11/19/2020",
            "11/20/2020",
            "11/23/2020",
            "11/24/2020",
            "11/25/2020",
            "11/27/2020",
            "11/30/2020",
            "12/1/2020",
            "12/2/2020",
            "12/3/2020",
            "12/4/2020",
            "12/7/2020",
            "12/8/2020",
            "12/9/2020",
            "12/10/2020",
            "12/11/2020",
            "12/14/2020",
            "12/15/2020",
            "12/16/2020",
            "12/17/2020",
            "12/18/2020",
            "12/21/2020",
            "12/22/2020",
            "12/23/2020",
            "12/24/2020",
            "12/28/2020",
            "12/29/2020",
            "12/30/2020",
            "12/31/2020",
            "1/4/2021",
            "1/5/2021",
            "1/6/2021",
            "1/7/2021",
            "1/8/2021",
            "1/11/2021",
            "1/12/2021",
            "1/13/2021",
            "1/14/2021",
            "1/15/2021",
            "1/19/2021",
            "1/20/2021",
            "1/21/2021",
            "1/22/2021",
            "1/25/2021",
            "1/26/2021",
            "1/27/2021",
            "1/28/2021",
            "1/29/2021",
            "2/1/2021",
            "2/2/2021",
            "2/3/2021",
            "2/4/2021",
            "2/5/2021",
            "2/8/2021",
            "2/9/2021",
            "2/10/2021",
            "2/11/2021",
            "2/12/2021",
            "2/16/2021",
            "2/17/2021",
            "2/18/2021",
            "2/19/2021",
            "2/22/2021",
            "2/23/2021",
            "2/24/2021",
            "2/25/2021",
            "2/26/2021",
            "3/1/2021",
            "3/2/2021",
            "3/3/2021",
            "3/4/2021",
            "3/5/2021",
            "3/8/2021",
            "3/9/2021",
            "3/10/2021",
            "3/11/2021",
            "3/12/2021",
            "3/15/2021",
            "3/16/2021",
            "3/17/2021",
            "3/18/2021",
            "3/19/2021",
            "3/22/2021",
            "3/23/2021",
            "3/24/2021",
            "3/25/2021",
            "3/26/2021",
            "3/29/2021",
            "3/30/2021",
            "3/31/2021",
            "4/1/2021",
            "4/5/2021",
            "4/6/2021",
            "4/7/2021",
            "4/8/2021",
            "4/9/2021",
            "4/12/2021",
            "4/13/2021",
            "4/14/2021",
            "4/15/2021",
            "4/16/2021",
            "4/19/2021",
            "4/20/2021",
            "4/21/2021",
            "4/22/2021",
            "4/23/2021",
            "4/26/2021",
            "4/27/2021",
            "4/28/2021",
            "4/29/2021",
            "4/30/2021",
            "5/3/2021",
            "5/4/2021",
            "5/5/2021",
            "5/6/2021",
            "5/7/2021",
            "5/10/2021",
            "5/11/2021",
            "5/12/2021",
            "5/13/2021",
            "5/14/2021",
            "5/17/2021",
            "5/18/2021",
            "5/19/2021",
            "5/20/2021",
            "5/21/2021",
            "5/24/2021",
            "5/25/2021",
            "5/26/2021",
            "5/27/2021",
            "5/28/2021",
            "6/1/2021",
            "6/2/2021",
            "6/3/2021",
            "6/4/2021",
            "6/7/2021",
            "6/8/2021",
            "6/9/2021",
            "6/10/2021",
            "6/11/2021",
            "6/14/2021",
            "6/15/2021",
            "6/16/2021",
            "6/17/2021",
            "6/18/2021",
            "6/21/2021",
            "6/22/2021",
        ],
        "returns": [
            0,
            -0.00428896716688644,
            0.0265413906036396,
            -0.0108406620489274,
            0.024828434223426,
            -0.0144731498342743,
            -0.0151759996645476,
            -0.00499701527026252,
            -0.00452075232986479,
            -0.0156334520020629,
            0.0109368840054429,
            -0.00776670851814226,
            0.00567567138846144,
            -0.0103577977042674,
            0.0094510050012361,
            -0.0132290024769197,
            -0.00900029753049686,
            0.0034177455318963,
            -0.00284054789083113,
            -0.00833681853965759,
            -0.00167623491849079,
            -0.00571425082874946,
            0.0124734984516297,
            0.00622895047004778,
            -0.00734084293127444,
            0.00651557897614987,
            -0.0122758129657137,
            0.00376437826148575,
            -0.00761207170632691,
            -0.00712982720261282,
            -0.00359896083786231,
            -0.00638866267800953,
            -0.00638667606205731,
            -0.000632594113294128,
            -0.00273473651007139,
            0.00803314045397135,
            -0.013803304391557,
            0.00205132461619185,
            0.000171961397631062,
            -0.00270255086502322,
            -0.00229808424145532,
            0.00442390032149586,
            -0.00314871319239946,
            -0.0034293350916647,
            -0.00994381105593258,
            -0.00358343835847152,
            -0.0100927637384908,
            -0.00167023001535354,
            -0.00668755220196067,
            0.00219980516011447,
            -0.00746884437072013,
            -0.0151333206733616,
            0.036404577633963,
            0.00819968718631087,
            0.0285487898578563,
            -0.0197472167957257,
            0.0178995504897894,
            -0.00053277940238905,
            -0.0125814974848827,
            -0.00519228507585554,
            0.00464039178966709,
            0.00848373999481669,
            0.0113090342735438,
            0.0117065826287846,
            -0.0104084667191464,
            0.0242977892564537,
            -0.00297850975947073,
            -0.0157255203943658,
            -0.0158551139754147,
            0.00483590018797954,
            -0.00818614332441279,
            -0.00526502602934222,
            0.00966420183727352,
            -0.0176581207112535,
            0.0141864651363455,
            -0.0171080144467678,
            -0.00794353072243195,
            -0.00871408316628949,
            -0.016153493557277,
            0.00634693743895806,
            0.00666729727947893,
            0.00153014061217106,
            -0.000134909768328296,
            0.0166009127729856,
            -0.00470503496828453,
            0.00220051461770423,
            -0.00519184940451538,
            -0.00343395692836884,
            0.0189416548808134,
            0.00303478948175586,
            0.0365786923384988,
            -0.011806254172822,
            0.0122784376567298,
            -0.0121683019962298,
            -0.0174472101679421,
            -0.0216121088214112,
            -0.0190887208192681,
            0.00028779520379313,
            -0.011564568370652,
            0.00140176503935936,
            -0.00759378166408213,
            0.010079134636317,
            -0.0134276111180843,
            -0.011513933348222,
            0.00481503131986703,
            0.0116991190625009,
            -0.00393090759854487,
            0.00683899548564455,
            -0.00560433140745591,
            -0.0159046709999697,
            0.00158692986927108,
            -0.00239119381038103,
            0.00461670573747175,
            -0.0111455446490736,
            -0.00178794824762004,
            0.000624536370380181,
            -0.00875883994031015,
            0.00193934928872465,
            -0.00277939091093253,
            0.00801291650557333,
            0.0012867697172924,
            0.00126656221167963,
            0.00437835333338824,
            -0.0127563863130715,
            -0.00176971065906191,
            -0.00572467817154154,
            0.00352347138763312,
            0.00392160046766906,
            0.00207742334416338,
            -0.000745255432912106,
            -0.00352411249075082,
            -0.00864709157885724,
            0.00223233450673998,
            -0.00133974984190952,
            -0.00639764434635143,
            0.0149757475038169,
            -0.00703272996570841,
            -0.00567748269808485,
            -0.0146301451972901,
            -0.00546189485133393,
            0.00659804558888931,
            -0.00041565930669078,
            -0.00227043655376606,
            0.00376757984371135,
            0.00724208850262057,
            -0.00807073607955962,
            -0.0137440450692525,
            -0.000316630634792582,
            0.00301967736309287,
            -0.0036027763944224,
            0.00149105626009846,
            0.0263545885244896,
            -0.00966631286007745,
            0.0196917808219179,
            -0.0157981483149879,
            -0.0137077236292929,
            -0.00100778816606055,
            -0.0107367746801179,
            -0.0038823411366075,
            -0.00734499781642108,
            0.00111473884174547,
            0.000345279139001685,
            -0.00165969594370311,
            -0.0046888938022735,
            0.000569599170012582,
            0.000320502221894427,
            0.00443539424165237,
            0.00185834116174473,
            0.00779311234360894,
            -0.00125471160956051,
            -0.0112242480441633,
            0.0250930969827698,
            0.00477283759495167,
            -0.023237873607701,
            0.00814667634725052,
            0.013239190307143,
            0.0135996836912593,
            -0.0191231513245913,
            0.00538814816753245,
            -0.0139571248684021,
            -0.00599413667247183,
            -0.0102885254890414,
            -0.00101436853023072,
            -0.00645008490932085,
            0.00157215642830286,
            -0.00287107586081947,
            0.0149816368957925,
            0.000603102399632038,
            -0.00697611271408602,
            0.0076895144379776,
            0.00549735931337008,
            -0.00521291616362114,
            -0.0163591258359458,
            0.000868779100952086,
            0.0031678266031754,
            -0.00360946313640692,
            -0.0116869451002147,
            -0.0142327810079183,
            0.000974486614923096,
            -0.00147305726785862,
            -0.00420290102680637,
            -0.007660821546212,
            0.000196221405575207,
            -0.00328376299923468,
            0.00410458074120056,
            -0.0109725159576254,
            -0.00359577299562539,
            0.00533476170116688,
            0.0068489506498282,
            -0.00922025580938426,
            0.00929629647543652,
            -0.0108105651205574,
            -0.00177905349578038,
            0.000214965414453232,
            0.000846246157229659,
            -0.00671736946956762,
            0.00724677542410382,
            -0.0027405036420792,
            0.00672323791137812,
            -0.000703044205404152,
            -0.00809925695327035,
            -0.00731937815999633,
            0.010545717607791,
            0.00874978926326435,
            0.0219195479247067,
            -0.0120267477203648,
            -0.0146986595110031,
            0.00253645554357261,
            0.00859047005327255,
            0.00295212455778866,
            -0.0104445171093884,
            0.000784434509343486,
            -0.00981403604912987,
            0.0021298288257528,
            -0.00187321704770499,
            -0.00116404181980926,
            -0.000768295786741918,
            0.000492617871319576,
            -0.00144482571789776,
            0.00364191421109735,
            -0.00875672889838742,
            0.000797346280154806,
            -0.000175054290485984,
            0.00182720906257777,
            -0.00463061252412026,
            -0.00194470080801596,
            -0.00181192202390046,
            0.00201573497794689,
            0.00541941899282627,
            0.000435826863041443,
            0.0132990915527607,
            -0.0138089703866938,
            -0.00509838829702048
        ]
    },
    "monthly": {
        "dates": [
            7/1/2020,
            8/1/2020,
            9/1/2020,
            10/1/2020,
            11/1/2020,
            12/1/2020,
            1/1/2021,
            2/1/2021,
            3/1/2021,
            4/1/2021,
            5/1/2021,
            6/1/2021,
        ],
        "returns": [
            0,
            0.0654770577463139,
            -0.0408296164139161,
            -0.0284529474366659,
            0.0971026858072194,
            0.0357927301674357,
            -0.0112620616869132,
            0.0254280204137859,
            0.0407109182484287,
            0.0498138080967768,
            0.00545656512317699,
            0.00996834995902448
        ]
    }
}
