# Generated by Django 3.0.2 on 2021-12-04 20:10

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='ReactingUser',
            fields=[
                ('user_id', models.UUIDField(editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('message', models.TextField(max_length=1000)),
                ('author_id', models.UUIDField(editable=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('pinned', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('P', 'Post is active and shown in threads'), ('A', 'Post has been removed from view')], default='P', max_length=1)),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='posts', to='CORELLIA.Group')),
                ('likes', models.ManyToManyField(related_name='post_like', to='CORELLIA.ReactingUser')),
                ('superpost', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='replies', to='CORELLIA.Post')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]
