# Security Transformer / Serializer
TICKER_SYMBOL = "ticker_symbol"
EQUITY_SYMBOL = "equity_symbol"
TYPE = "type"
SUBTYPE = "subtype"
ID = "id"
CURRENCY = "currency"
UNOFFICIAL_CURRENCY_CODE = "unofficial_currency_code"
REPORTED_CURRENCY = "reported_currency"
CURRENCY_PREFIX = "CUR:"
CANCEL_TRANSACTION_ID = "cancel_transaction_id"
NAME = "name"
IS_CASH = "is_cash"
