# Generated by Django 3.0.2 on 2021-12-15 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('code', models.CharField(blank=True, max_length=8, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, default=None, max_length=128, null=True)),
                ('primary_color', models.CharField(blank=True, default=None, max_length=9, null=True)),
                ('website_url', models.URLField(blank=True, default=None, null=True)),
                ('logo', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Investor',
            fields=[
                ('user_id', models.UUIDField(editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('balance_available', models.DecimalField(decimal_places=5, max_digits=19, null=True)),
                ('balance_current', models.DecimalField(decimal_places=5, max_digits=19, null=True)),
                ('type', models.CharField(max_length=10)),
                ('subtype', models.CharField(max_length=36)),
                ('name', models.CharField(max_length=128)),
                ('official_name', models.CharField(max_length=128, null=True)),
                ('description', models.TextField(null=True)),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='ENDOR.Institution')),
                ('investor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ENDOR.Investor')),
            ],
        ),
        migrations.CreateModel(
            name='Security',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('ticker_symbol', models.CharField(blank=True, max_length=32)),
                ('equity_symbol', models.CharField(blank=True, max_length=8)),
                ('name', models.CharField(max_length=100, null=True)),
                ('type', models.CharField(choices=[('cash', 'Cash, currency, and money market funds'), ('derivative', 'Options, warrants, and other derivative instruments'), ('equity', 'Domestic and foreign equities'), ('etf', 'Multi-asset exchange-traded investment funds'), ('fixed income', 'Bonds and certificates of deposit (CDs)'), ('loan', 'Loans and loan receivables'), ('mutual fund', 'Open- and closed-end vehicles pooling funds of multiple investors'), ('other', 'Unknown or other investment types')], max_length=12)),
                ('subtype', models.CharField(choices=[('call', 'Call option'), ('put', 'Put option'), ('crypto', 'Cryptocurrency'), ('none', 'No subtype distinct from the type')], default='none', max_length=6)),
                ('is_cash', models.BooleanField(default=False)),
                ('reported_currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ENDOR.Currency')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('quantity', models.DecimalField(decimal_places=5, max_digits=19)),
                ('amount', models.DecimalField(decimal_places=5, max_digits=12)),
                ('price', models.DecimalField(decimal_places=5, max_digits=12)),
                ('fees', models.DecimalField(decimal_places=5, max_digits=12)),
                ('type', models.CharField(max_length=8)),
                ('subtype', models.CharField(max_length=36)),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='ENDOR.Portfolio')),
                ('security', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ENDOR.Security')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Investment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(decimal_places=5, max_digits=19)),
                ('institution_price', models.DecimalField(decimal_places=5, max_digits=12)),
                ('institution_price_as_of', models.CharField(max_length=32, null=True)),
                ('institution_value', models.DecimalField(decimal_places=5, max_digits=19)),
                ('cost_basis', models.DecimalField(decimal_places=2, max_digits=12)),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='investments', to='ENDOR.Portfolio')),
                ('security', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ENDOR.Security')),
            ],
            options={
                'unique_together': {('portfolio', 'security')},
            },
        ),
    ]
