# Generated by Django 3.0.2 on 2022-04-11 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ENDOR', '0002_transaction_likes'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
