# Generated by Django 3.0.2 on 2021-03-24 22:22

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=160)),
                ('is_virtual_trading', models.BooleanField(default=True, editable=False)),
                ('privacy', models.CharField(choices=[('I', 'Invite only. Is not searchable'), ('P', 'Searchable, requires permission to join and view group details'), ('V', 'Details visible to all, requires permission to join'), ('N', 'Anyone can view and join')], default='P', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('user_id', models.UUIDField(editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bucket_id', models.UUIDField(null=True)),
                ('datetime_joined', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[('O', 'Owner of the group, can modify groups detail, existence, membership and administration'), ('A', 'Administrator of the group, can modify status of other memberships'), ('S', 'Standard membership, no additional privileges')], default='S', max_length=1)),
                ('status', models.CharField(choices=[('I', 'Invited but user has not accepted'), ('R', 'Requested but admin has not accepted'), ('A', 'Active member of group'), ('D', 'Previously active, no longer participating in the group')], default='A', max_length=1)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CORUSCANT.Group')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='CORUSCANT.Member')),
            ],
            options={
                'unique_together': {('member', 'group')},
            },
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(through='CORUSCANT.Membership', to='CORUSCANT.Member'),
        ),
    ]
