# Generated by Django 3.0.2 on 2021-06-08 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CORUSCANT', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membership',
            name='bucket_id',
        ),
        migrations.AddField(
            model_name='membership',
            name='portfolio_id',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
