# Generated by Django 3.0.2 on 2021-06-08 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CORUSCANT', '0002_auto_20210608_2051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='is_virtual_trading',
        ),
    ]
