# Generated by Django 3.0.2 on 2021-12-09 13:24

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseTimeseries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Investor',
            fields=[
                ('user_id', models.UUIDField(editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='StockTimeseries',
            fields=[
                ('basetimeseries_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='HOTH.BaseTimeseries')),
                ('symbol', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('data_available', models.BooleanField(default=True)),
            ],
            bases=('HOTH.basetimeseries',),
        ),
        migrations.CreateModel(
            name='PortfolioSuperlativePerformanceMetrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percent_return', models.DecimalField(decimal_places=3, max_digits=8)),
                ('period', models.CharField(choices=[('1d', 'One day'), ('1w', 'One week'), ('1m', 'One month'), ('1y', 'One year')], editable=False, max_length=2)),
                ('type', models.CharField(choices=[('B', 'Best'), ('W', 'Worst')], max_length=1)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('last_updated', models.DateField(default=datetime.date.today, editable=False)),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='superlative_performance_metrics', to='HOTH.Portfolio')),
            ],
        ),
        migrations.CreateModel(
            name='PortfolioRiskMetrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alpha', models.DecimalField(decimal_places=3, max_digits=8)),
                ('beta', models.DecimalField(decimal_places=3, max_digits=6)),
                ('standard_deviation', models.DecimalField(decimal_places=3, max_digits=8)),
                ('sharpe', models.DecimalField(decimal_places=3, max_digits=8)),
                ('r_squared', models.DecimalField(decimal_places=3, max_digits=6)),
                ('last_updated', models.DateField(default=datetime.date.today, editable=False)),
                ('period', models.CharField(choices=[('1d', 'One day'), ('1w', 'One week'), ('1m', 'One month'), ('1y', 'One year')], default='1y', editable=False, max_length=2)),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='risk_metrics', to='HOTH.Portfolio')),
            ],
        ),
        migrations.CreateModel(
            name='TimeseriesDatapoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateField()),
                ('value', models.DecimalField(decimal_places=5, max_digits=19, null=True)),
                ('timeseries', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='data', to='HOTH.BaseTimeseries')),
            ],
            options={
                'ordering': ['timestamp'],
                'unique_together': {('timeseries', 'timestamp')},
            },
        ),
        migrations.CreateModel(
            name='PortfolioTimeseries',
            fields=[
                ('basetimeseries_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='HOTH.BaseTimeseries')),
                ('investor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='HOTH.Investor')),
                ('portfolio', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='timeseries', to='HOTH.Portfolio')),
            ],
            bases=('HOTH.basetimeseries',),
        ),
        migrations.AddConstraint(
            model_name='portfoliosuperlativeperformancemetrics',
            constraint=models.UniqueConstraint(fields=('period', 'type', 'portfolio'), name='single_superlative_per_type_and_period'),
        ),
        migrations.AddConstraint(
            model_name='portfolioriskmetrics',
            constraint=models.UniqueConstraint(fields=('period', 'portfolio'), name='single_risk_metric_per_period'),
        ),
    ]
