# Generated by Django 3.0.2 on 2021-03-24 22:22

import ALDERAAN.fields
import ALDERAAN.managers
import ALDERAAN.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(help_text='Required. Please use a valid email address.', max_length=254, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(max_length=30, verbose_name='last name')),
                ('handle', ALDERAAN.fields.CICharField(max_length=75, unique=True, validators=[ALDERAAN.validators.validate_handle], verbose_name='handle')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('next_new_email', models.EmailField(blank=True, default='empty@empty.com', max_length=254, verbose_name='new email address')),
                ('has_completed_onboarding', models.BooleanField(default=False, verbose_name='onboarding')),
                ('has_completed_user_agreement', models.BooleanField(default=False, verbose_name='user_agreement')),
                ('description', models.CharField(blank=True, default='', help_text='Public bio that will be visible to other users', max_length=4000, verbose_name='description')),
                ('can_publish', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', ALDERAAN.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alerts_on', models.BooleanField(default=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateField(null=True, verbose_name='date of birth')),
                ('gender', models.CharField(choices=[('', 'Select a gender'), ('M', 'Male'), ('F', 'Female'), ('O', 'Other')], default='', max_length=1)),
                ('reason_for_investing', models.CharField(blank=True, max_length=200)),
                ('marital_status', models.CharField(choices=[('', 'Select your marital status'), ('S', 'Single'), ('M', 'Married'), ('L', 'Living together'), ('N', 'No longer married'), ('W', 'Widowed')], default='', max_length=1)),
                ('disney_princess', models.CharField(choices=[('', 'Select a disney princess'), ('S', 'Snow White (Snow White and the Seven Dwarfs)'), ('C', 'Cinderella (Cinderella)'), ('AU', 'Aurora (Sleeping Beauty)'), ('AR', 'Ariel (The Little Mermaid)'), ('B', 'Belle (Beauty and the Beast)'), ('J', 'Jasmine (Aladdin)'), ('P', 'Pocahontas (Pocahontas)'), ('M', 'Mulan (Mulan)'), ('T', 'Tiana (The Princess and the Frog)'), ('R', 'Rapunzel (Tangled)'), ('ME', 'Merida (Brave)'), ('MO', 'Moana (Moana)')], default='', max_length=2)),
                ('education_level', models.CharField(choices=[('', 'Select an education level'), ('HS', 'Some high school or less'), ('HG', 'High school graduate or equivalent (GED)'), ('CN', 'Some college, no degree'), ('CI', 'Some college, in progress'), ('B', 'College graduate, (Bachelors degree)'), ('GN', 'Graduate school, no degree'), ('GI', 'Graduate school, in progress'), ('M', 'Masters degree'), ('P', 'Professional degree'), ('D', 'Doctorate')], default='', max_length=2)),
                ('household_income_level', models.CharField(choices=[('', 'Select a household income level'), ('0', 'Less than $25,000 per year'), ('1', '$25,000 - $49,999 per year'), ('2', '$50,000 - $74,999 per year'), ('3', '$75,000 - $99,999 per year'), ('4', '$100,000 - $124,999 per year'), ('5', '$125,000 - $149,999 per year'), ('6', '$150,000 - $174,999 per year'), ('7', '$175,000 - $199,999 per year'), ('8', '$200,000 or more per year')], default='', max_length=1)),
                ('residential_status', models.CharField(choices=[('', 'Select a residential status'), ('PR', 'Living with parents or relatives'), ('CS', 'Couch surfing'), ('SR', 'Renting, splitting with others'), ('RE', 'Renting my own place'), ('CH', 'Campus housing'), ('CO', 'I own an condo'), ('HO', 'I own a house')], default='', max_length=2)),
                ('preferred_olympics', models.CharField(choices=[('', 'Select your preferred olympic games'), ('S', 'Summer olympic games'), ('W', 'Winter olympic games'), ('R', 'The olympics are soft, we should bring back the Roman Gladiator Games')], default='', max_length=1)),
                ('number_of_household_adults', models.PositiveIntegerField(default=0)),
                ('number_of_household_children', models.PositiveIntegerField(default=0)),
                ('occupation', models.CharField(blank=True, max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
