# Generated by Django 3.0.2 on 2021-11-19 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ALDERAAN', '0002_create_unique_index-3'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='avatar_bg_hex',
            field=models.CharField(choices=[('#93C3B3', 'Green'), ('#91BBDF', 'Blue'), ('#AAA0C8', 'Purple'), ('#CF9CBB', 'Pink'), ('#E49081', 'Orange'), ('#EBBC70', 'Yellow'), ('#FFFFFF', 'White')], default='#FFFFFF', max_length=7),
        ),
        migrations.AddField(
            model_name='profile',
            name='avatar_img',
            field=models.CharField(blank=True, choices=[('1', 'avatar_1'), ('2', 'avatar_2'), ('3', 'avatar_3'), ('4', 'avatar_4'), ('5', 'avatar_5'), ('6', 'avatar_6'), ('7', 'avatar_7'), ('8', 'avatar_8'), ('9', 'avatar_9'), ('10', 'avatar_10'), ('11', 'avatar_11'), ('12', 'avatar_12'), ('13', 'avatar_13'), ('14', 'avatar_14'), ('15', 'avatar_15'), ('16', 'avatar_16'), ('17', 'avatar_17'), ('18', 'avatar_18'), ('19', 'avatar_19'), ('20', 'avatar_20'), ('21', 'avatar_21'), ('22', 'avatar_22'), ('23', 'avatar_23'), ('24', 'avatar_24'), ('25', 'avatar_25'), ('26', 'avatar_26'), ('27', 'avatar_27'), ('28', 'avatar_28'), ('29', 'avatar_29'), ('30', 'avatar_30'), ('31', 'avatar_31'), ('32', 'avatar_32'), ('33', 'avatar_33'), ('34', 'avatar_34'), ('35', 'avatar_35'), ('36', 'avatar_36'), ('37', 'avatar_37'), ('38', 'avatar_38'), ('39', 'avatar_39'), ('40', 'avatar_40'), ('41', 'avatar_41'), ('42', 'avatar_42'), ('43', 'avatar_43'), ('44', 'avatar_44'), ('45', 'avatar_45'), ('46', 'avatar_46'), ('47', 'avatar_47'), ('48', 'avatar_48'), ('49', 'avatar_49'), ('50', 'avatar_50')], max_length=2),
        ),
    ]
