get_holdings_response = {
    'accounts': [
        {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'balances': {
                'available': 6316.40404148,
                'current': 6316.40404148,
                'iso_currency_code': 'USD',
                'limit': None,
                'unofficial_currency_code': None
            },
            'mask': '5752',
            'name': 'Brokerage Account - 5752',
            'official_name': None,
            'subtype': 'brokerage',
            'type': 'investment'
        }
    ],
    'holdings': [
        {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': None,
            'institution_price': 1,
            'institution_price_as_of': '2021-03-05',
            'institution_value': 4.77,
            'iso_currency_code': 'USD',
            'quantity': 4.77,
            'security_id': 'oJ9Y46YmgRFjzK7Kzoa7sXDdmndVkgCa30gmN',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 38.7,
            'institution_price': 1.16,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 11.35,
            'iso_currency_code': 'USD',
            'quantity': 10,
            'security_id': 'P1xJboJA5Ls3Aa6nKMKKU53PgnPvRqtMo6vAd',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 42,
            'institution_price': 6.43,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 45.64,
            'iso_currency_code': 'USD',
            'quantity': 7,
            'security_id': 'dRBp95pEwZfMX6mQQnZ6tYr08L09Xvs9PkRjq',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 49.1,
            'institution_price': 58.33,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 60.74,
            'iso_currency_code': 'USD',
            'quantity': 1,
            'security_id': 'qJaMxDM3ydF4B0xbw6o9FpOw4Ywgkzta58X7m',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 220.9697,
            'institution_price': 23.58,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 156.66,
            'iso_currency_code': 'USD',
            'quantity': 7,
            'security_id': '54jm3zmZ7kFLOrmvgR1pC5b4KA4V8atLOm39V',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 137.1504,
            'institution_price': 13.56,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 163.2,
            'iso_currency_code': 'USD',
            'quantity': 12,
            'security_id': 'kZrEbXELBVCK1xOZ93AXF5xO8JOy1qt9kBJvD',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 324.24,
            'institution_price': 30.3,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 191.03,
            'iso_currency_code': 'USD',
            'quantity': 7,
            'security_id': 'DAE3Yo3wXgskjJbLA59Btr6Z7OZjoJfoQ3YOY',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 228.02,
            'institution_price': 120.13,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 242.84,
            'iso_currency_code': 'USD',
            'quantity': 2,
            'security_id': 'qJaMxDM3ydF4B03qRoL0tpOw4Ywgkzta5qzmv',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 421.3495,
            'institution_price': 23.3,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 298.61,
            'iso_currency_code': 'USD',
            'quantity': 13,
            'security_id': 'ODbxOoxka6fPx3VMvo5LfMDPJAPLpOfMPXPno',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 367,
            'institution_price': 59.64,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 308.25,
            'iso_currency_code': 'USD',
            'quantity': 5,
            'security_id': 'AyvPNVPQ75Sx14py6PDpiOXJP6JdVphMLnbJ1',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 360.93995,
            'institution_price': 93.55,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 317.59,
            'iso_currency_code': 'USD',
            'quantity': 3.5,
            'security_id': 'wD7MdyM0NPfg7Zwr4MXeH4em3wm5jDCZOOpkE',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 368.18,
            'institution_price': 327.97,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 332.91,
            'iso_currency_code': 'USD',
            'quantity': 1,
            'security_id': 'NLqaJoaK5wFr6dd6XEXRSnQpgJpNk6tKvJA5o',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 410.04,
            'institution_price': 85.13,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 340.56,
            'iso_currency_code': 'USD',
            'quantity': 4,
            'security_id': 'Z09ER5EZdAHRN5Vm83gJs8kyOLyDngfQ363LL',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 406.2405,
            'institution_price': 24.73,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 407.15,
            'iso_currency_code': 'USD',
            'quantity': 17,
            'security_id': 'zq7MLAM4N3cZowr6xj45hB5pawpgR1fOpnkn8',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 454.7000246334,
            'institution_price': 257.64,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 462.88404148,
            'iso_currency_code': 'USD',
            'quantity': 1.751491,
            'security_id': 'JmN0JX0q5EcaQDORry7dCYzMgoMr6psg36DV5',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 665.3094,
            'institution_price': 39.47,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 562.52,
            'iso_currency_code': 'USD',
            'quantity': 14,
            'security_id': 'XARE85EJqKsjxyq80jKjcPABJMBv8Nf7qwY0j',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 685,
            'institution_price': 118.43,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 585.35,
            'iso_currency_code': 'USD',
            'quantity': 5,
            'security_id': '0AZ0De04Kqsrew7orJxvt1VgMBgJXzsMBavQg',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 770.9595,
            'institution_price': 40.02,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 589.5,
            'iso_currency_code': 'USD',
            'quantity': 15,
            'security_id': 'EvByboy6Z7IdXvAxe4yrfQ5R4YRjPMfw1k1D6',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 415.28,
            'institution_price': 621.44,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 597.95,
            'iso_currency_code': 'USD',
            'quantity': 1,
            'security_id': 'M654JE4yQdCA0rMRgVpNtZJ3Lo34kKHQgVqo0',
            'unofficial_currency_code': None
        }, {
            'account_id': '03vYjra9rpH45dV9vmAbtxnn1jZ5bYHe5w7kw',
            'cost_basis': 640.069925,
            'institution_price': 226.73,
            'institution_price_as_of': '2021-03-04',
            'institution_value': 636.9,
            'iso_currency_code': 'USD',
            'quantity': 2.75,
            'security_id': 'RqmZJoZ0w1cPQym8pYDbIMzaB8agQZf8AQ5gx',
            'unofficial_currency_code': None
        }
    ],
    'item': {
        'available_products': [
            'auth',
            'balance',
            'transactions'
        ],
        'billed_products': ['investments'],
        'consent_expiration_time': None,
        'error': None,
        'institution_id': 'ins_54',
        'item_id': 'w6rXLKAwKasvxKE1qnDPuA9nXkvgNZsdOKN4K',
        'update_type': 'background',
        'webhook': 'https://echo-markets.herokuapp.com/handle_webhook/'
    },
    'request_id': 'DRCMirdRk0vnn11',
    'securities': [
        {
            'close_price': 117.07,
            'close_price_as_of': '2021-03-05',
            'cusip': '00214Q104',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US00214Q1040',
            'iso_currency_code': 'USD',
            'name': 'ARK Innovation',
            'proxy_security_id': '0AZ0De04Kqsrew7orJxvt1VgMBgJXzsMBavQg',
            'security_id': '0AZ0De04Kqsrew7orJxvt1VgMBgJXzsMBavQg',
            'sedol': 'BSBNFV9',
            'ticker_symbol': 'ARKK',
            'type': 'etf',
            'unofficial_currency_code': None
        }, {
            'close_price': 22.38,
            'close_price_as_of': '2021-03-05',
            'cusip': '058586108',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Ballard Power Systems Inc.',
            'proxy_security_id': 'moPE4dE1yMHJXKypJ6pKhvbZ1LZ7NVHdE9q90',
            'security_id': '54jm3zmZ7kFLOrmvgR1pC5b4KA4V8atLOm39V',
            'sedol': None,
            'ticker_symbol': 'BLDP',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 61.65,
            'close_price_as_of': '2021-03-05',
            'cusip': None,
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Bumble Inc - Ordinary Shares - Class A',
            'proxy_security_id': 'eJXpMzpR65FP4R74Mp1yfBaE85EjmMfj9o3PN',
            'security_id': 'AyvPNVPQ75Sx14py6PDpiOXJP6JdVphMLnbJ1',
            'sedol': None,
            'ticker_symbol': 'BMBL',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 27.29,
            'close_price_as_of': '2021-03-05',
            'cusip': '92766K106',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Social Capital Hedosophia Holdings Corp. Class A par value $0.0001',
            'proxy_security_id': 'Yv3EpQE8BkIXBAdmNMY1im46e56O7MHr1Roxr',
            'security_id': 'DAE3Yo3wXgskjJbLA59Btr6Z7OZjoJfoQ3YOY',
            'sedol': None,
            'ticker_symbol': 'SPCE',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 39.3,
            'close_price_as_of': '2021-03-05',
            'cusip': '72919P202',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Plug Power Inc.',
            'proxy_security_id': 'EvByboy6Z7IdXvAxe4yrfQ5R4YRjPMfw1k1D6',
            'security_id': 'EvByboy6Z7IdXvAxe4yrfQ5R4YRjPMfw1k1D6',
            'sedol': None,
            'ticker_symbol': 'PLUG',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 264.28,
            'close_price_as_of': '2021-03-05',
            'cusip': '30303M102',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Facebook, Inc.',
            'proxy_security_id': 'JmN0JX0q5EcaQDORry7dCYzMgoMr6psg36DV5',
            'security_id': 'JmN0JX0q5EcaQDORry7dCYzMgoMr6psg36DV5',
            'sedol': None,
            'ticker_symbol': 'FB',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 597.95,
            'close_price_as_of': '2021-03-05',
            'cusip': '88160R101',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Tesla Motors, Inc.',
            'proxy_security_id': 'M654JE4yQdCA0rMRgVpNtZJ3Lo34kKHQgVqo0',
            'security_id': 'M654JE4yQdCA0rMRgVpNtZJ3Lo34kKHQgVqo0',
            'sedol': None,
            'ticker_symbol': 'TSLA',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 332.91,
            'close_price_as_of': '2021-03-05',
            'cusip': '609839105',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US6098391054',
            'iso_currency_code': 'USD',
            'name': 'Monolithic Power Systems Inc.',
            'proxy_security_id': 'NLqaJoaK5wFr6dd6XEXRSnQpgJpNk6tKvJA5o',
            'security_id': 'NLqaJoaK5wFr6dd6XEXRSnQpgJpNk6tKvJA5o',
            'sedol': 'B01Z7J1',
            'ticker_symbol': 'MPWR',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 22.97,
            'close_price_as_of': '2021-03-05',
            'cusip': '464288224',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US4642882249',
            'iso_currency_code': 'USD',
            'name': 'iShares S&P Global Clean Energy Index',
            'proxy_security_id': 'dRBp95pEwZfMYyvDLkj5FYr08L09Xvs03bjd9',
            'security_id': 'ODbxOoxka6fPx3VMvo5LfMDPJAPLpOfMPXPno',
            'sedol': 'B3B8V99',
            'ticker_symbol': 'ICLN',
            'type': 'etf',
            'unofficial_currency_code': None
        }, {
            'close_price': 1.135,
            'close_price_as_of': '2021-03-05',
            'cusip': '86730L109',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Sundial Growers Inc',
            'proxy_security_id': 'P1xJboJA5Ls3Aa6nKMKKU53PgnPvRqtMo6vAd',
            'security_id': 'P1xJboJA5Ls3Aa6nKMKKU53PgnPvRqtMo6vAd',
            'sedol': None,
            'ticker_symbol': 'SNDL',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 231.6,
            'close_price_as_of': '2021-03-05',
            'cusip': '594918104',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US5949181045',
            'iso_currency_code': 'USD',
            'name': 'Microsoft Corporation',
            'proxy_security_id': 'RqmZJoZ0w1cPQym8pYDbIMzaB8agQZf8AQ5gx',
            'security_id': 'RqmZJoZ0w1cPQym8pYDbIMzaB8agQZf8AQ5gx',
            'sedol': '2588173',
            'ticker_symbol': 'MSFT',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 40.18,
            'close_price_as_of': '2021-03-05',
            'cusip': '192576106',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US1925761066',
            'iso_currency_code': 'USD',
            'name': 'Cohu, Inc.',
            'proxy_security_id': 'XARE85EJqKsjxyq80jKjcPABJMBv8Nf7qwY0j',
            'security_id': 'XARE85EJqKsjxyq80jKjcPABJMBv8Nf7qwY0j',
            'sedol': '2208426',
            'ticker_symbol': 'COHU',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 7.84,
            'close_price_as_of': '2021-03-05',
            'cusip': None,
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Intl Professional College Inc Unfied',
            'proxy_security_id': None,
            'security_id': 'Yv3EpQE8BkIXBAdmNMY1im46e56O7MHr1Roxr',
            'sedol': None,
            'ticker_symbol': 'IPOC',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 85.14,
            'close_price_as_of': '2021-03-05',
            'cusip': '00214Q302',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US00214Q3020',
            'iso_currency_code': 'USD',
            'name': 'ARK Genomic Revolution Multi-Sector',
            'proxy_security_id': 'Z09ER5EZdAHRN5Vm83gJs8kyOLyDngfQ363LL',
            'security_id': 'Z09ER5EZdAHRN5Vm83gJs8kyOLyDngfQ363LL',
            'sedol': 'BSBNFZ3',
            'ticker_symbol': 'ARKG',
            'type': 'etf',
            'unofficial_currency_code': None
        }, {
            'close_price': 6.52,
            'close_price_as_of': '2021-03-05',
            'cusip': '003881307',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Acacia Research Corporation',
            'proxy_security_id': 'dRBp95pEwZfMX6mQQnZ6tYr08L09Xvs9PkRjq',
            'security_id': 'dRBp95pEwZfMX6mQQnZ6tYr08L09Xvs9PkRjq',
            'sedol': None,
            'ticker_symbol': 'ACTG',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 7.6489,
            'close_price_as_of': '2021-03-05',
            'cusip': None,
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'iShares V Plc - iShares S&P 500 Materials Sector UCITS ETF - USD (Acc)',
            'proxy_security_id': None,
            'security_id': 'dRBp95pEwZfMYyvDLkj5FYr08L09Xvs03bjd9',
            'sedol': None,
            'ticker_symbol': 'IMATF',
            'type': 'etf',
            'unofficial_currency_code': None
        }, {
            'close_price': 216.44,
            'close_price_as_of': '2021-03-05',
            'cusip': '852234103',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Square Inc. Class A',
            'proxy_security_id': None,
            'security_id': 'eJXpMzpR65FP4R74Mp1yfBaE85EjmMfj9o3PN',
            'sedol': None,
            'ticker_symbol': 'SQ',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 13.6,
            'close_price_as_of': '2021-03-05',
            'cusip': '369604103',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US3696041033',
            'iso_currency_code': 'USD',
            'name': 'General Electric Co.',
            'proxy_security_id': 'kZrEbXELBVCK1xOZ93AXF5xO8JOy1qt9kBJvD',
            'security_id': 'kZrEbXELBVCK1xOZ93AXF5xO8JOy1qt9kBJvD',
            'sedol': '2380498',
            'ticker_symbol': 'GE',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 28.33,
            'close_price_as_of': '2021-03-05',
            'cusip': None,
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'CAD',
            'name': 'Ballard Power Systems Inc.',
            'proxy_security_id': None,
            'security_id': 'moPE4dE1yMHJXKypJ6pKhvbZ1LZ7NVHdE9q90',
            'sedol': None,
            'ticker_symbol': 'BLDP',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 1,
            'close_price_as_of': '2021-03-05',
            'cusip': 'NA9123459',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': True,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'U S Dollar',
            'proxy_security_id': None,
            'security_id': 'oJ9Y46YmgRFjzK7Kzoa7sXDdmndVkgCa30gmN',
            'sedol': None,
            'ticker_symbol': 'CUR:USD',
            'type': 'cash',
            'unofficial_currency_code': None
        }, {
            'close_price': 121.42,
            'close_price_as_of': '2021-03-05',
            'cusip': '037833100',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US0378331005',
            'iso_currency_code': 'USD',
            'name': 'Apple Inc.',
            'proxy_security_id': 'qJaMxDM3ydF4B03qRoL0tpOw4Ywgkzta5qzmv',
            'security_id': 'qJaMxDM3ydF4B03qRoL0tpOw4Ywgkzta5qzmv',
            'sedol': '2046251',
            'ticker_symbol': 'AAPL',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 60.74,
            'close_price_as_of': '2021-03-05',
            'cusip': '458140100',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': 'US4581401001',
            'iso_currency_code': 'USD',
            'name': 'Intel Corporation',
            'proxy_security_id': 'qJaMxDM3ydF4B0xbw6o9FpOw4Ywgkzta58X7m',
            'security_id': 'qJaMxDM3ydF4B0xbw6o9FpOw4Ywgkzta58X7m',
            'sedol': '2463247',
            'ticker_symbol': 'INTC',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 90.74,
            'close_price_as_of': '2021-03-05',
            'cusip': '156727109',
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Cerence Inc',
            'proxy_security_id': 'wD7MdyM0NPfg7Zwr4MXeH4em3wm5jDCZOOpkE',
            'security_id': 'wD7MdyM0NPfg7Zwr4MXeH4em3wm5jDCZOOpkE',
            'sedol': None,
            'ticker_symbol': 'CRNC',
            'type': 'equity',
            'unofficial_currency_code': None
        }, {
            'close_price': 23.95,
            'close_price_as_of': '2021-03-05',
            'cusip': None,
            'institution_id': None,
            'institution_security_id': None,
            'is_cash_equivalent': False,
            'isin': None,
            'iso_currency_code': 'USD',
            'name': 'Palantir Technologies Inc - Ordinary Shares - Class A',
            'proxy_security_id': None,
            'security_id': 'zq7MLAM4N3cZowr6xj45hB5pawpgR1fOpnkn8',
            'sedol': None,
            'ticker_symbol': 'PLTR',
            'type': 'equity',
            'unofficial_currency_code': None
        }
    ]
}
