securities_data_with_institutional_ids = [
    {
        'close_price': 117.07,
        'close_price_as_of': '2021-03-05',
        'cusip': '00214Q104',
        'institution_id': 'ins_54',
        'institution_security_id': 'mozQ4dE1yMHJXKypJ6pKhvbZ1LZ7NVHdE9q90',
        'is_cash_equivalent': False,
        'isin': 'US00214Q1040',
        'iso_currency_code': 'USD',
        'name': 'ARK Innovation',
        'proxy_security_id': None,
        'security_id': '0AZ0De04Kqsrew7orJxvt1VgMBgJXzsMBavQg',
        'sedol': 'BSBNFV9',
        'ticker_symbol': 'ARKK',
        'type': 'etf',
        'unofficial_currency_code': None
    }, {
        'close_price': 22.38,
        'close_price_as_of': '2021-03-05',
        'cusip': '058586108',
        'institution_id': 'ins_54',
        'institution_security_id': 'eJXpM25R65FP4R74Mp1yfBaE85EjmMfj9o3PN',
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Ballard Power Systems Inc.',
        'proxy_security_id': 'moPE4dE1yMHJXKypJ6pKhvbZ1LZ7NVHdE9q90',
        'security_id': '54jm3zmZ7kFLOrmvgR1pC5b4KA4V8atLOm39V',
        'sedol': None,
        'ticker_symbol': 'BLDP',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 61.65,
        'close_price_as_of': '2021-03-05',
        'cusip': None,
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Bumble Inc - Ordinary Shares - Class A',
        'proxy_security_id': 'eJXpMzpR65FP4R74Mp1yfBaE85EjmMfj9o3PN',
        'security_id': 'AyvPNVPQ75Sx14py6PDpiOXJP6JdVphMLnbJ1',
        'sedol': None,
        'ticker_symbol': 'BMBL',
        'type': 'equity',
        'unofficial_currency_code': None
    }
]

securities_data = [
    {
        'close_price': 117.07,
        'close_price_as_of': '2021-03-05',
        'cusip': '00214Q104',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US00214Q1040',
        'iso_currency_code': 'USD',
        'name': 'ARK Innovation',
        'proxy_security_id': '0AZ0De04Kqsrew7orJxvt1VgMBgJXzsMBavQg',
        'security_id': '0AZ0De04Kqsrew7orJxvt1VgMBgJXzsMBavQg',
        'sedol': 'BSBNFV9',
        'ticker_symbol': 'ARKK',
        'type': 'etf',
        'unofficial_currency_code': None
    }, {
        'close_price': 22.38,
        'close_price_as_of': '2021-03-05',
        'cusip': '058586108',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Ballard Power Systems Inc.',
        'proxy_security_id': 'moPE4dE1yMHJXKypJ6pKhvbZ1LZ7NVHdE9q90',
        'security_id': '54jm3zmZ7kFLOrmvgR1pC5b4KA4V8atLOm39V',
        'sedol': None,
        'ticker_symbol': 'BLDP',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 61.65,
        'close_price_as_of': '2021-03-05',
        'cusip': None,
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Bumble Inc - Ordinary Shares - Class A',
        'proxy_security_id': 'eJXpMzpR65FP4R74Mp1yfBaE85EjmMfj9o3PN',
        'security_id': 'AyvPNVPQ75Sx14py6PDpiOXJP6JdVphMLnbJ1',
        'sedol': None,
        'ticker_symbol': 'BMBL',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 27.29,
        'close_price_as_of': '2021-03-05',
        'cusip': '92766K106',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Social Capital Hedosophia Holdings Corp. Class A par value $0.0001',
        'proxy_security_id': 'Yv3EpQE8BkIXBAdmNMY1im46e56O7MHr1Roxr',
        'security_id': 'DAE3Yo3wXgskjJbLA59Btr6Z7OZjoJfoQ3YOY',
        'sedol': None,
        'ticker_symbol': 'SPCE',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 39.3,
        'close_price_as_of': '2021-03-05',
        'cusip': '72919P202',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Plug Power Inc.',
        'proxy_security_id': 'EvByboy6Z7IdXvAxe4yrfQ5R4YRjPMfw1k1D6',
        'security_id': 'EvByboy6Z7IdXvAxe4yrfQ5R4YRjPMfw1k1D6',
        'sedol': None,
        'ticker_symbol': 'PLUG',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 264.28,
        'close_price_as_of': '2021-03-05',
        'cusip': '30303M102',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Facebook, Inc.',
        'proxy_security_id': 'JmN0JX0q5EcaQDORry7dCYzMgoMr6psg36DV5',
        'security_id': 'JmN0JX0q5EcaQDORry7dCYzMgoMr6psg36DV5',
        'sedol': None,
        'ticker_symbol': 'FB',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 597.95,
        'close_price_as_of': '2021-03-05',
        'cusip': '88160R101',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Tesla Motors, Inc.',
        'proxy_security_id': 'M654JE4yQdCA0rMRgVpNtZJ3Lo34kKHQgVqo0',
        'security_id': 'M654JE4yQdCA0rMRgVpNtZJ3Lo34kKHQgVqo0',
        'sedol': None,
        'ticker_symbol': 'TSLA',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 332.91,
        'close_price_as_of': '2021-03-05',
        'cusip': '609839105',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US6098391054',
        'iso_currency_code': 'USD',
        'name': 'Monolithic Power Systems Inc.',
        'proxy_security_id': 'NLqaJoaK5wFr6dd6XEXRSnQpgJpNk6tKvJA5o',
        'security_id': 'NLqaJoaK5wFr6dd6XEXRSnQpgJpNk6tKvJA5o',
        'sedol': 'B01Z7J1',
        'ticker_symbol': 'MPWR',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 22.97,
        'close_price_as_of': '2021-03-05',
        'cusip': '464288224',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US4642882249',
        'iso_currency_code': 'USD',
        'name': 'iShares S&P Global Clean Energy Index',
        'proxy_security_id': 'dRBp95pEwZfMYyvDLkj5FYr08L09Xvs03bjd9',
        'security_id': 'ODbxOoxka6fPx3VMvo5LfMDPJAPLpOfMPXPno',
        'sedol': 'B3B8V99',
        'ticker_symbol': 'ICLN',
        'type': 'etf',
        'unofficial_currency_code': None
    }, {
        'close_price': 1.135,
        'close_price_as_of': '2021-03-05',
        'cusip': '86730L109',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Sundial Growers Inc',
        'proxy_security_id': 'P1xJboJA5Ls3Aa6nKMKKU53PgnPvRqtMo6vAd',
        'security_id': 'P1xJboJA5Ls3Aa6nKMKKU53PgnPvRqtMo6vAd',
        'sedol': None,
        'ticker_symbol': 'SNDL',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 231.6,
        'close_price_as_of': '2021-03-05',
        'cusip': '594918104',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US5949181045',
        'iso_currency_code': 'USD',
        'name': 'Microsoft Corporation',
        'proxy_security_id': 'RqmZJoZ0w1cPQym8pYDbIMzaB8agQZf8AQ5gx',
        'security_id': 'RqmZJoZ0w1cPQym8pYDbIMzaB8agQZf8AQ5gx',
        'sedol': '2588173',
        'ticker_symbol': 'MSFT',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 40.18,
        'close_price_as_of': '2021-03-05',
        'cusip': '192576106',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US1925761066',
        'iso_currency_code': 'USD',
        'name': 'Cohu, Inc.',
        'proxy_security_id': 'XARE85EJqKsjxyq80jKjcPABJMBv8Nf7qwY0j',
        'security_id': 'XARE85EJqKsjxyq80jKjcPABJMBv8Nf7qwY0j',
        'sedol': '2208426',
        'ticker_symbol': 'COHU',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 7.84,
        'close_price_as_of': '2021-03-05',
        'cusip': None,
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Intl Professional College Inc Unfied',
        'proxy_security_id': None,
        'security_id': 'Yv3EpQE8BkIXBAdmNMY1im46e56O7MHr1Roxr',
        'sedol': None,
        'ticker_symbol': 'IPOC',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 85.14,
        'close_price_as_of': '2021-03-05',
        'cusip': '00214Q302',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US00214Q3020',
        'iso_currency_code': 'USD',
        'name': 'ARK Genomic Revolution Multi-Sector',
        'proxy_security_id': 'Z09ER5EZdAHRN5Vm83gJs8kyOLyDngfQ363LL',
        'security_id': 'Z09ER5EZdAHRN5Vm83gJs8kyOLyDngfQ363LL',
        'sedol': 'BSBNFZ3',
        'ticker_symbol': 'ARKG',
        'type': 'etf',
        'unofficial_currency_code': None
    }, {
        'close_price': 6.52,
        'close_price_as_of': '2021-03-05',
        'cusip': '003881307',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Acacia Research Corporation',
        'proxy_security_id': 'dRBp95pEwZfMX6mQQnZ6tYr08L09Xvs9PkRjq',
        'security_id': 'dRBp95pEwZfMX6mQQnZ6tYr08L09Xvs9PkRjq',
        'sedol': None,
        'ticker_symbol': 'ACTG',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 7.6489,
        'close_price_as_of': '2021-03-05',
        'cusip': None,
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'iShares V Plc - iShares S&P 500 Materials Sector UCITS ETF - USD (Acc)',
        'proxy_security_id': None,
        'security_id': 'dRBp95pEwZfMYyvDLkj5FYr08L09Xvs03bjd9',
        'sedol': None,
        'ticker_symbol': 'IMATF',
        'type': 'etf',
        'unofficial_currency_code': None
    }, {
        'close_price': 216.44,
        'close_price_as_of': '2021-03-05',
        'cusip': '852234103',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Square Inc. Class A',
        'proxy_security_id': None,
        'security_id': 'eJXpMzpR65FP4R74Mp1yfBaE85EjmMfj9o3PN',
        'sedol': None,
        'ticker_symbol': 'SQ',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 13.6,
        'close_price_as_of': '2021-03-05',
        'cusip': '369604103',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US3696041033',
        'iso_currency_code': 'USD',
        'name': 'General Electric Co.',
        'proxy_security_id': 'kZrEbXELBVCK1xOZ93AXF5xO8JOy1qt9kBJvD',
        'security_id': 'kZrEbXELBVCK1xOZ93AXF5xO8JOy1qt9kBJvD',
        'sedol': '2380498',
        'ticker_symbol': 'GE',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 28.33,
        'close_price_as_of': '2021-03-05',
        'cusip': None,
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'CAD',
        'name': 'Ballard Power Systems Inc.',
        'proxy_security_id': None,
        'security_id': 'moPE4dE1yMHJXKypJ6pKhvbZ1LZ7NVHdE9q90',
        'sedol': None,
        'ticker_symbol': 'BLDP',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 1,
        'close_price_as_of': '2021-03-05',
        'cusip': 'NA9123459',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': True,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'U S Dollar',
        'proxy_security_id': None,
        'security_id': 'oJ9Y46YmgRFjzK7Kzoa7sXDdmndVkgCa30gmN',
        'sedol': None,
        'ticker_symbol': 'CUR:USD',
        'type': 'cash',
        'unofficial_currency_code': None
    }, {
        'close_price': 121.42,
        'close_price_as_of': '2021-03-05',
        'cusip': '037833100',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US0378331005',
        'iso_currency_code': 'USD',
        'name': 'Apple Inc.',
        'proxy_security_id': 'qJaMxDM3ydF4B03qRoL0tpOw4Ywgkzta5qzmv',
        'security_id': 'qJaMxDM3ydF4B03qRoL0tpOw4Ywgkzta5qzmv',
        'sedol': '2046251',
        'ticker_symbol': 'AAPL',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 60.74,
        'close_price_as_of': '2021-03-05',
        'cusip': '458140100',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': 'US4581401001',
        'iso_currency_code': 'USD',
        'name': 'Intel Corporation',
        'proxy_security_id': 'qJaMxDM3ydF4B0xbw6o9FpOw4Ywgkzta58X7m',
        'security_id': 'qJaMxDM3ydF4B0xbw6o9FpOw4Ywgkzta58X7m',
        'sedol': '2463247',
        'ticker_symbol': 'INTC',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 90.74,
        'close_price_as_of': '2021-03-05',
        'cusip': '156727109',
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Cerence Inc',
        'proxy_security_id': 'wD7MdyM0NPfg7Zwr4MXeH4em3wm5jDCZOOpkE',
        'security_id': 'wD7MdyM0NPfg7Zwr4MXeH4em3wm5jDCZOOpkE',
        'sedol': None,
        'ticker_symbol': 'CRNC',
        'type': 'equity',
        'unofficial_currency_code': None
    }, {
        'close_price': 23.95,
        'close_price_as_of': '2021-03-05',
        'cusip': None,
        'institution_id': None,
        'institution_security_id': None,
        'is_cash_equivalent': False,
        'isin': None,
        'iso_currency_code': 'USD',
        'name': 'Palantir Technologies Inc - Ordinary Shares - Class A',
        'proxy_security_id': None,
        'security_id': 'zq7MLAM4N3cZowr6xj45hB5pawpgR1fOpnkn8',
        'sedol': None,
        'ticker_symbol': 'PLTR',
        'type': 'equity',
        'unofficial_currency_code': None
    }
]
