# Generated by Django 3.0.2 on 2021-10-14 15:19

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Invitor',
            fields=[
                ('user_id', models.UUIDField(editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='GroupInvite',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('P', 'Invite has been sent, but no action taken'), ('A', 'Invite has been accepted by the recipient'), ('D', 'Invite has been revoked by the invitor'), ('R', 'Invite has been rejected by the recipient'), ('E', 'Invite has expired')], default='P', max_length=1)),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('recipient_email', models.EmailField(max_length=254)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='invitations', to='ILUM.Group')),
                ('invitor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='groupinvites', to='ILUM.Invitor')),
            ],
            options={
                'abstract': False,
                'unique_together': {('invitor', 'recipient_email', 'group')},
            },
        ),
        migrations.CreateModel(
            name='EchoInvite',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('P', 'Invite has been sent, but no action taken'), ('A', 'Invite has been accepted by the recipient'), ('D', 'Invite has been revoked by the invitor'), ('R', 'Invite has been rejected by the recipient'), ('E', 'Invite has expired')], default='P', max_length=1)),
                ('created', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('recipient_email', models.EmailField(max_length=254)),
                ('invitor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='echoinvites', to='ILUM.Invitor')),
            ],
            options={
                'abstract': False,
                'unique_together': {('invitor', 'recipient_email')},
            },
        ),
    ]
